<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <style type="text/css" media="screen">
            html {
                width: 320px;
                height: 480px;
            }
            body {
                background: #ddd;
                color: #000;
                font-family: Helvetica;
                font-size: 14px;
                padding: 0 0 1em 0em;
                margin: 0;
            }
            .release {
                margin-bottom:120px;
            }
            p.header.main {
                font-size: 17px;
            }
            p.header {
                margin: 1em 0;
                text-align: center;
                font-weight: bold;
            }
            p.section.header {
                font-style: italic;
            }
            .title {
                color: #333;
                display: block;
                float: left;
                clear: left;
                text-align: right;
                font-weight: bold;
                width: 140px;
                margin: 0 1em 0.75em 0;
            }
            .names {
                color: #000;
                display: block;
                width: 150px;
                float: left;
                margin: 0 0 0.75em 0;
            }
        </style>
    </head>
    <body>
        <div class="release">
            <p class="header main">Harvard Mobile 1.0 (alpha)</p>
            <div class="section">
            <div><span class="title">Project Lead</span> <span class="names">John Harvard</span></div>
            </div>
            <div><span class="title">Twitter Support</span> <span class="names">XAuthTwitterEngine by Aral Balkan, MGTwitterEngine by Matt Gemmell</span></div>
            </div>
            <!--<p class="section header">Special Thanks</p>
            <div class="section">
            <div><span class="title">Harvard Dining</span> <span class="names">Harvard Dining Folks</span></div>
            </div>-->
        </div>
    </body>
</html>
